# The train/test net protocol buffer definition
net: "model/elu.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 80
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
iter_size: 1
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
stepsize: 1000
gamma: 0.1
average_loss:20
#power: 0.75
# Display every 250 iterations
display: 50
# The maximum number of iterations
max_iter: 1000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "model/elu"
# solver mode: CPU or GPU
solver_mode: GPU